# cogz-web

./: .gitignore  CODE_OF_CONDUCT.md  README.md  checkstyle.xml  pom.xml
src/main/java/org/cogz/web/: CogzUserDetails.java  MvcConfig.java  StartApp.java  UserPrincipal.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/cogz/web/controller/: DashboardController.java  FeesController.java  GameController.java  PlayerController.java  ProfileController.java  RegistrationController.java  UsersController.java
src/main/java/org/cogz/web/converter/: EventOperTypeConverter.java  FeeTypeConverter.java  GunTypeConverter.java  RoleTypeConverter.java
src/main/java/org/cogz/web/dto/: FeeDto.java  FeeSummaryDto.java  GameDto.java  GunDto.java  PlayerDto.java  RegisteredGunDto.java  RegisteredPlayerDto.java  UserDto.java
src/main/java/org/cogz/web/entity/: BaseEntity.java  EventLog.java  Fee.java  Game.java  GameExpense.java  GameFee.java  GameFps.java  GamePlayer.java  Gun.java  Player.java  User.java  UserAdmin.java  UserRole.java
src/main/java/org/cogz/web/enums/: EventOperType.java  FeeType.java  GameStatus.java  GunType.java  RoleType.java
src/main/java/org/cogz/web/model/: UserAdmin.java
src/main/java/org/cogz/web/repo/: EventLogRepository.java  FeeRepository.java  GameExpenseRepository.java  GameRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/org/cogz/web/service/: BaseService.java  FeeService.java  FeeServiceImpl.java  GameExpenseService.java  GameExpenseServiceImpl.java  GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/resources/css/: app.css
src/main/resources/static/resources/js/: base-page.js  detail-page.js  dialog.js  list-page.js
src/main/resources/static/resources/js/profiles/: player-page.js  players-page.js
src/main/resources/static/resources/js/registration/: game-page.js  games-page.js
src/main/resources/static/resources/js/settings/: fees-page.js  users-page.js  users.js
src/main/resources/templates/: dashboard.html  game.html  login.html  registration.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/profiles/: player.html  players.html
src/main/resources/templates/registration/: export.html  game.html  games.html  report.html
src/main/resources/templates/settings/: fees.html  users.html
